DB_PORT=3306
DB_USER=traveller
DB_PASSWORD=traveller
DB_NAME=travel_planner
DB_HOST=localhost
SECRET_KEY=traveller
LOCATION_API_URL=https://api.openweathermap.org/geo/1.0/direct
WEATHER_KEY=befa954050c5cb2ef103410fc55dd3dd
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
AI_KEY=AIzaSyB-NCYdBpIV5sCYWf7G4JL69dT7K70Wnz8
MAP_API_KEY=AIzaSyAJ74DDCEH2ufd80Dd7jbimsSzjAl-SEiA
MAP_LOCATION_URL=https://maps.googleapis.com/maps/api/place/findplacefromtext/json
MAP_PICTURE_URL=https://maps.googleapis.com/maps/api/place/photo

IMAGE_URL=https://127.0.0.1:5000/api/v1/get_image
IMAGE_LOACTION=api/v1/images